buildscript {
    ext {
        compose_version = "1.2.0-beta03"
        lifecycle_version = "2.5.0-rc01"
        compose_destinations = "1.5.10-beta"
        hilt_version = "2.42"
        serialization_version = "1.3.3"
        coroutines_version = "1.6.2"
        ktor_version = "2.0.2"
        logback_version = "1.2.11"
        kbson_version = "0.4.4"
        bson_version = "4.7.0-beta0"
        coil_version = "2.1.0"
        datastore_version = "1.0.0"
        room_version = "2.5.0-alpha02"
        paging_version = "1.0.0-alpha15"
        constraint_layout_version = "1.0.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.2.1" apply false
    id "com.android.library" version "7.2.1" apply false
    id "org.jetbrains.kotlin.android" version "1.6.21" apply false
    id "com.google.devtools.ksp" version "1.6.21-1.0.6" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}