# Roommates

./: LICENSE  README.md
android-chat-app/: build.gradle  settings.gradle
android-chat-app/app/: build.gradle
android-chat-app/app/src/androidTest/java/org/kagami/roommate/chat/app/: ExampleInstrumentedTest.kt
android-chat-app/app/src/main/: AndroidManifest.xml
android-chat-app/app/src/main/java/org/kagami/roommate/chat/: ChatApp.kt  MainActivity.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/data/local/: Converters.kt  UserDatabase.kt  UserProfileDao.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/data/paging/: Paginator.kt  SuggestionsPaginator.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/data/preferences/: DataStorePreferences.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/data/remote/api/: AuthRepository.kt  MatchRepositoryImpl.kt  ProfileApi.kt  ProfileApiImpl.kt  ProfileRepositoryImpl.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/data/remote/dto/: BasicResponse.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/data/remote/dto/auth/: AuthResponse.kt  LoginRequest.kt  LoginResponse.kt  NewUserRequest.kt  ReLoginRequest.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/data/remote/dto/matches/: MatchCheckResponse.kt  MatchDto.kt  MatchResponse.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/data/remote/dto/user/: MatchResultResponse.kt  UpdateUserRequest.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/data/remote/ws/: ChatSocketService.kt  ChatSocketServiceImpl.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/data/remote/ws/models/messages/: ChatMessage.kt  PhotoMessage.kt  TextMessage.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  UserDataModule.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/domain/model/auth/: AuthService.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/domain/model/repository/: MatchRepository.kt  ProfileRepository.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/domain/model/use_case/profile/: GetInterestsList.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/domain/model/use_case/validate/: ValidateName.kt  ValidatePassword.kt  ValidateUsername.kt  ValidationResult.kt  ValidationUseCases.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/domain/model/user/: City.kt  Company.kt  Gender.kt  Interest.kt  InterestsDto.kt  Job.kt  Match.kt  RoommateProfile.kt  School.kt  Title.kt  UserProfile.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/domain/preferences/: UserPreferences.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/navigation/: MatchNavGraph.kt  OnBoardingNavigatorImpl.kt  OnboardingNavGraph.kt  OnboardingNavigator.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/presentation/: MainViewModel.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/presentation/account/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/presentation/chat/: ChatNavArgs.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/presentation/components/: BottomBar.kt  ChipButton.kt  MatchListItem.kt  OutlinedTextFieldValidation.kt  PickAndPreviewImages.kt  SampleScaffold.kt  SliderWithLabel.kt  TopBar.kt  UnitTextField.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/presentation/components/cards/: CardStack.kt  DraggableStack.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/presentation/login/: LoginEvent.kt  LoginFormEvent.kt  LoginScreen.kt  LoginViewModel.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/presentation/matches/: MatchState.kt  MatchesScreen.kt  MatchesViewModel.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/presentation/onboarding/: AgeScreen.kt  BioScreen.kt  BudgetScreen.kt  CityScreen.kt  InterestedInScreen.kt  InterestsScreen.kt  PhotoScreen.kt  RegisterViewModel.kt  RegistrationFormEvent.kt  RegistrationFormState.kt  RegistrationScreen.kt  RoomScreen.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
android-chat-app/app/src/main/java/org/kagami/roommate/chat/util/: ApiResult.kt  Constants.kt  InternetChecker.kt  NavControllerExt.kt  StringExt.kt  TimeUtil.kt  UiEvent.kt  UiText.kt
android-chat-app/app/src/main/res/drawable/: ic_error_24.xml  ic_placeholder.xml  ic_thumb_up.xml  ic_thumbdown.xml  ic_visibility.xml  ic_visibility_off.xml
android-chat-app/app/src/main/res/values/: strings.xml  themes.xml
android-chat-app/app/src/test/java/org/kagami/roommate/chat/app/: ExampleUnitTest.kt
android-chat-app/gradle/wrapper/: gradle-wrapper.properties
ktor-server/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ktor-server/src/main/kotlin/org/diploma/: Application.kt  ChatServer.kt
ktor-server/src/main/kotlin/org/diploma/di/: MainModule.kt
ktor-server/src/main/kotlin/org/diploma/plugins/: Injection.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sessions.kt  Sockets.kt
ktor-server/src/main/kotlin/org/diploma/routes/: AuthRoutes.kt  ChatRoutes.kt  MatchRoutes.kt  RoommateRoutes.kt
ktor-server/src/main/kotlin/org/diploma/util/: Constants.kt  Utls.kt
ktor-server/src/main/resources/: Requests.http  application.conf  companies.txt  female names.txt  interests.txt  jobs.txt  koin.properties  male names.txt  neighborhoods.txt  surnames.txt  unsplash man photo urls.txt  unsplash woman photo urls.txt
ktor-server/src/test/kotlin/org/diploma/: ApplicationTest.kt
(+38 files in other folders)
